<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            background-color:white;
        }

        .slick-track {
            display: flex;
        }

        .slick-list {
            overflow: hidden;
        }
        .slider__item {
            background-color:green;
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .slider {
            max-width: 980px;
            margin: 20px auto;
            position: relative;
            padding: 0px 50px;
        }

        .slider .slick-arrow {
            position: absolute;
            top: 50%;
            margin: -30px 0px 0px 0px;
            z-index: 10;
            font-size: 0;
            height: 35px;
            width: 35px;
            border: 0px;
        }

        .slider .slick-arrow:hover {
            cursor: pointer;
        }

        .slider .slick-arrow.slick-prev {
            left: 0;
           background-repeat: no-repeat;
           background-image: url('slick-1.8.1/slick/fonts/prev.png');
           background-size: cover;
        }

        .slider .slick-arrow.slick-next {
            right: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('slick-1.8.1/slick/fonts/next.png');
        }

        .slider .slick-dots {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider .slick-dots li {
            list-style: none;
            margin: 0px 10px;
        }

        .slider .slick-dots button {
            font-size: 0;
            width: 10px;
            height: 10px;
            padding: 0;
            background-color: red;
            border-radius: 50%;
            border: 0;
        }

        .slider .slick-dots li.slick-active button{
            background-color: transparent;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
    
    </div>
    <div class="slider">
        <div class="slider__item">Минск</div>
        <div class="slider__item">Москва</div>
        <div class="slider__item">Питер</div>
        <div class="slider__item">Краснодар</div>
        <div class="slider__item">Магадан</div>
        <div class="slider__item">Владивосток</div>
        <div class="slider__item">Новосибирск</div>
        <div class="slider__item">Красноярск</div>
        <div class="slider__item">Смоленск</div>
        <div class="slider__item">Ростов</div>
        <div class="slider__item">Норильск</div>
        <div class="slider__item">Архангельск</div>
        <div class="slider__item">Мурманск</div>
        <div class="slider__item">Воронеж</div>
        <div class="slider__item">Казань</div>
        <div class="slider__item">Омск</div>
    </div>
</body>
</html>